.indexpage {
    .appBar {
        z-index: 200;
        height:60px;
        .appItem {
            padding-top:10px;
        }
    }
    .drawer {
        position: relative;
        z-index: 1;
        padding-top: 60px;
        .first {
            margin-top:60px;
            width:150px;
        }
        .drawerItem {
            -webkit-app-region: no-drag;
        }
    }
    .content {
        margin-left: 150px;
        width: 530px;
    }
}
